database=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gallary
spring.datasource.username=root
spring.datasource.password=0000
logging.level.com.prototype.domain.repository=TRACE
server.port=9000
spring.jpa.properties.hibernate.hbm2ddl.auto: update
server.servlet.session.timeout=1800


